# pmv-sint-2023-2-e3-proj-back-t1-erp-para-produtores-rurais

./: README.md
ORM_Exemplo/: ORM_Exemplo.sln
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/: Dockerfile  ERP-dev-backend-2023.csproj  ERP-dev-backend-2023.sln  Program.cs
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Migrations/: 20231119161351_refactor-database.Designer.cs  20231119161351_refactor-database.cs  20231119175058_M03-CreateTableUsuario.Designer.cs  20231119175058_M03-CreateTableUsuario.cs  AppDbContextModelSnapshot.cs
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Properties/: launchSettings.json
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Views/: _ViewImports.cshtml
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Views/Home/: Index.cshtml
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Views/Shared/: _Layout.cshtml
src/Pagina de Autenticação-Login(Victor)/ERP-dev-backend-2023-Arquivos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/db/: banco.sql  (+1 more)
(+28 files in other folders)
