is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ORM_Exemplo
build_property.ProjectDir = C:\Users\Nonat\pmv-sint-2023-2-e3-proj-back-t1-erp-para-produtores-rurais\ORM_Exemplo\ORM_Exemplo\
